# java-spring-kafka

./: pom.xml  readme.md
consumer/: Dockerfile  pom.xml
consumer/src/main/java/ch/chakun/: KafkaConsumerApplication.java  RandomNumberConsumer.java
consumer/src/main/java/ch/chakun/config/: KafkaConsumerConfig.java
consumer/src/main/java/ch/chakun/dto/: AbstractDto.java  OrderDto.java
consumer/src/main/java/ch/chakun/service/: KafkaDefaultMessageServiceConsumer.java  KafkaOrdersMessageServiceConsumer.java
consumer/src/main/resources/: application.yaml
docker/: producer-consumer.yml
producer/: Dockerfile  pom.xml
producer/src/main/java/ch/chakun/: KafkaProducerApplication.java  RandomNumberProducer.java
producer/src/main/java/ch/chakun/config/: AppConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
producer/src/main/java/ch/chakun/dto/: AbstractDto.java  OrderDto.java
producer/src/main/java/ch/chakun/scheduler/: DefaultSchedulerProducer.java  OrdersSchedulerProducer.java
producer/src/main/java/ch/chakun/service/: KafkaSenderService.java  KafkaSenderServiceImpl.java
producer/src/main/resources/: application.yaml
